# AdventOfCodeCSharp

./: AoC.sln
2022/: 2022.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  ISolve.cs  Program.cs  day11_input.txt  day13_input.txt  day14_input.txt  day1_input.txt  day2_input.txt  day3_input.txt  day4_input.txt  day6_input.txt  day8_input.txt
2023/: 2023.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  ISolve.cs  Program.cs  day02_input.txt  day03_input.txt  day04_input.txt
UnitTests/: 2022Test.cs  2023Test.cs  Day5Test.cs  UnitTests.csproj
